# docker-ecommerce

./: README.md
ecommerce-project/backend/: .env  .env.local  .gitignore  .gitlab-ci-fixed.yml  .gitlab-ci-simple.yml  .gitlab-ci.yml  .gitlab-ci.yml.backup  Dockerfile  Dockerfile.multistage  Jenkinsfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  prometheus.yml
ecommerce-project/backend/docs/: API_DOC.md  ARCHITECTURE.md
ecommerce-project/backend/k8s/: backend-deployment.yaml
ecommerce-project/backend/scripts/: backup_database.sh  verify-db-config.sh
ecommerce-project/backend/src/main/java/com/ecommerce/backend/config/: CorsConfig.java  DatabaseHealthConfig.java  DatabaseInitializer.java  DatabaseMetricsConfig.java
ecommerce-project/backend/src/main/java/com/ecommerce/backend/controller/: HealthController.java  ProductController.java
ecommerce-project/backend/src/main/java/com/ecommerce/backend/entity/: Product.java
ecommerce-project/backend/src/main/java/com/ecommerce/backend/repository/: ProductRepository.java
ecommerce-project/backend/src/main/java/com/ecommerce/backend/service/: ProductService.java
ecommerce-project/backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
ecommerce-project/backend/src/main/resources/db/: init.sql
ecommerce-project/backend/src/main/resources/db/migration/: V1__initial_schema.sql
ecommerce-project/backend/src/main/resources/db/optimization/: query_optimization.sql
ecommerce-project/backend/src/test/java/com/ecommerce/backend/: BasicTest.java.bak
ecommerce-project/backend/src/test/java/com/ecommerce/backend/controller/: ProductControllerTest.java
ecommerce-project/backend/src/test/java/com/ecommerce/backend/integration/: ProductIntegrationTest.java  SmokeTest.java
ecommerce-project/backend/src/test/java/com/ecommerce/backend/service/: ProductServiceTest.java
ecommerce-project/backend/src/test/resources/: application-test.yml  application.properties
ecommerce-project/deploy/: docker-compose.yml  prometheus.yml
ecommerce-project/deploy/mysql/: init.sql
ecommerce-project/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
ecommerce-project/frontend/k8s/: frontend-deployment.yaml
ecommerce-project/frontend/src/: App.jsx  index.css  main.jsx  setupReact19.js
ecommerce-project/frontend/src/api/: productApi.js
ecommerce-project/frontend/src/components/: Layout.jsx  ProductForm.jsx
ecommerce-project/frontend/src/context/: ProductContext.jsx
ecommerce-project/frontend/src/pages/: ProductDetail.jsx  ProductEdit.jsx  ProductList.jsx
